<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quest_widget_background"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Quest Notes"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quest_widget_coin_badge"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="9dp"
            android:paddingBottom="4dp"
            android:text="0 xu"
            android:textColor="#20211F"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_prev_page"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:background="@drawable/quest_widget_page_button"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="0/0 task"
            android:textColor="#BCE8D9"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/widget_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="1/1"
            android:textColor="#FFCF4A"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_next_page"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:background="@drawable/quest_widget_page_button"
            android:gravity="center"
            android:text="&gt;"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_empty_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Mo app de them task hom nay"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/widget_task_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/widget_task_row_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/quest_widget_task_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_quest_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="QUEST"
                    android:textColor="#FFCF4A"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_reward_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_coin_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="+0 xu"
                    android:textColor="#20211F"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_done_1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/quest_widget_done_button"
                    android:gravity="center"
                    android:text="&#10003;"
                    android:textColor="#12352F"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_task_row_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/quest_widget_task_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_quest_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="QUEST"
                    android:textColor="#FFCF4A"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_reward_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_coin_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="+0 xu"
                    android:textColor="#20211F"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_done_2"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/quest_widget_done_button"
                    android:gravity="center"
                    android:text="&#10003;"
                    android:textColor="#12352F"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/widget_task_row_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/quest_widget_task_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_quest_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="QUEST"
                    android:textColor="#FFCF4A"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_reward_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_coin_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="+0 xu"
                    android:textColor="#20211F"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_done_3"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/quest_widget_done_button"
                    android:gravity="center"
                    android:text="&#10003;"
                    android:textColor="#12352F"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_task_row_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/quest_widget_task_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_quest_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="QUEST"
                    android:textColor="#FFCF4A"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_text_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_reward_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quest_widget_coin_badge"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="+0 xu"
                    android:textColor="#20211F"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_task_done_4"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/quest_widget_done_button"
                    android:gravity="center"
                    android:text="&#10003;"
                    android:textColor="#12352F"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
